# influence-system-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  pom.xml
src/main/java/com/thecorporateer/influence/: Application.java  ScheduledTasks.java
src/main/java/com/thecorporateer/influence/controllers/: AdminController.java  AuctionController.java  BotController.java  LoginController.java  ObjectController.java  OptionsController.java  RegistrationController.java  TransactionController.java  UserController.java  Views.java
src/main/java/com/thecorporateer/influence/exceptions/: CorporateerNotFoundException.java  DepartmentNotFoundException.java  DivisionNotFoundException.java  GlobalDefaultExceptionHandler.java  IllegalBidException.java  IllegalBuyRequestException.java  IllegalDivisionChangeRequestException.java  IllegalInfluenceConversionException.java  IllegalMembershipChangeException.java  IllegalTransferRequestException.java  InfluenceNotFoundException.java  InfluenceTypeNotFoundException.java  NotEnoughInfluenceException.java  NotEnoughTributesException.java  PasswordComplexityException.java  RankNotFoundException.java  RepositoryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/thecorporateer/influence/objects/: ActionLog.java  Auction.java  Conversion.java  Corporateer.java  Department.java  Division.java  Influence.java  InfluenceType.java  JpaEntity.java  Rank.java  RoleName.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  User.java  UserRole.java
src/main/java/com/thecorporateer/influence/repositories/: ActionLogRepository.java  AuctionRepository.java  ConversionRepository.java  CorporateerRepository.java  DepartmentRepository.java  DivisionRepository.java  InfluenceRepository.java  InfluenceTypeRepository.java  RankRepository.java  RepositoryConfig.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/thecorporateer/influence/security/: AuthenticatedUser.java  AuthenticatedUserService.java  AuthenticationRestController.java  Authority.java  AuthorityName.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/thecorporateer/influence/services/: AccessHandlingService.java  ActionLogService.java  AuctionService.java  CorporateerHandlingService.java  DataHandlingService.java  InfluenceHandlingService.java  InitializationService.java  ObjectService.java  TransactionService.java  UserHandlingService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/thecorporateer/influence/test/all/: AllTests.java
src/test/java/com/thecorporateer/influence/test/datahandling/: AllDataHandlingTests.java  TestCorporateerCreation.java  TestCorporateerService.java  TestInfluenceDistribution.java  TestInitializeInfluence.java  TestInitializeObjects.java  TestLogService.java  TestRefreshAll.java
src/test/java/com/thecorporateer/influence/test/influence/: AllInfluenceTests.java  TestInfluenceHandling.java
src/test/java/com/thecorporateer/influence/test/transactions/: AllTransactionTests.java  TestCreateTransaction.java  TestListTransactions.java
