logging.file=out.log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR


spring.datasource.url=jdbc:mysql://localhost:3306/db_election
spring.datasource.username=springuser
spring.datasource.password=gogogovoteforme

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8443
security.require-ssl=true
server.ssl.key-store=apikeystore.p12
server.ssl.key-store-password=influence
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat